﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Fichiers sources">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Fichiers d%27en-tête">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Fichiers de ressources">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Fichiers sources\Items">
      <UniqueIdentifier>{1b1759ea-5acb-4db0-bf56-bd39f4fe09b9}</UniqueIdentifier>
    </Filter>
    <Filter Include="Fichiers d%27en-tête\Items">
      <UniqueIdentifier>{cac77c1b-cdc6-4831-b3ff-0a786bdf061d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Fichiers d%27en-tête\Items\Dynamic">
      <UniqueIdentifier>{cadc66cd-797d-4226-885d-129a8c5c6651}</UniqueIdentifier>
    </Filter>
    <Filter Include="Fichiers sources\Items\Dynamic">
      <UniqueIdentifier>{c09b0e97-3a34-44d8-8cdb-0c6c019b6a3a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Fichiers d%27en-tête\Items\Static">
      <UniqueIdentifier>{d9ba0f23-12f5-42fa-94a8-064633e9db67}</UniqueIdentifier>
    </Filter>
    <Filter Include="Fichiers sources\Items\Static">
      <UniqueIdentifier>{7892e74d-f86d-4d44-8df5-0389ebcb6d30}</UniqueIdentifier>
    </Filter>
    <Filter Include="Fichiers d%27en-tête\Entities">
      <UniqueIdentifier>{80cae4d2-4b99-41cb-83ba-8962d3397cdf}</UniqueIdentifier>
    </Filter>
    <Filter Include="Fichiers sources\Entities">
      <UniqueIdentifier>{a6ed1272-7931-4c4e-9416-9fc9992618e7}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Main.cpp">
      <Filter>Fichiers sources</Filter>
    </ClCompile>
    <ClCompile Include="Game.cpp">
      <Filter>Fichiers sources</Filter>
    </ClCompile>
    <ClCompile Include="World.cpp">
      <Filter>Fichiers sources</Filter>
    </ClCompile>
    <ClCompile Include="Tile.cpp">
      <Filter>Fichiers sources</Filter>
    </ClCompile>
    <ClCompile Include="Itemmanager.cpp">
      <Filter>Fichiers sources</Filter>
    </ClCompile>
    <ClCompile Include="Wall.cpp">
      <Filter>Fichiers sources\Items\Static</Filter>
    </ClCompile>
    <ClCompile Include="Floor.cpp">
      <Filter>Fichiers sources\Items\Static</Filter>
    </ClCompile>
    <ClCompile Include="StaticItem.cpp">
      <Filter>Fichiers sources\Items</Filter>
    </ClCompile>
    <ClCompile Include="DynamicItem.cpp">
      <Filter>Fichiers sources\Items</Filter>
    </ClCompile>
    <ClCompile Include="FPSCounter.cpp">
      <Filter>Fichiers sources</Filter>
    </ClCompile>
    <ClCompile Include="EntityManager.cpp">
      <Filter>Fichiers sources</Filter>
    </ClCompile>
    <ClCompile Include="Entity.cpp">
      <Filter>Fichiers sources\Entities</Filter>
    </ClCompile>
    <ClCompile Include="Item.cpp">
      <Filter>Fichiers sources\Items</Filter>
    </ClCompile>
    <ClCompile Include="EntityList.cpp">
      <Filter>Fichiers sources</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Game.h">
      <Filter>Fichiers d%27en-tête</Filter>
    </ClInclude>
    <ClInclude Include="World.h">
      <Filter>Fichiers d%27en-tête</Filter>
    </ClInclude>
    <ClInclude Include="Tile.h">
      <Filter>Fichiers d%27en-tête</Filter>
    </ClInclude>
    <ClInclude Include="Itemmanager.h">
      <Filter>Fichiers d%27en-tête</Filter>
    </ClInclude>
    <ClInclude Include="Wall.h">
      <Filter>Fichiers d%27en-tête\Items\Static</Filter>
    </ClInclude>
    <ClInclude Include="Floor.h">
      <Filter>Fichiers d%27en-tête\Items\Static</Filter>
    </ClInclude>
    <ClInclude Include="DynamicItem.h">
      <Filter>Fichiers d%27en-tête\Items</Filter>
    </ClInclude>
    <ClInclude Include="StaticItem.h">
      <Filter>Fichiers d%27en-tête\Items</Filter>
    </ClInclude>
    <ClInclude Include="FPSCounter.h">
      <Filter>Fichiers d%27en-tête</Filter>
    </ClInclude>
    <ClInclude Include="EntityManager.h">
      <Filter>Fichiers d%27en-tête</Filter>
    </ClInclude>
    <ClInclude Include="Item.h">
      <Filter>Fichiers d%27en-tête\Items</Filter>
    </ClInclude>
    <ClInclude Include="Entity.h">
      <Filter>Fichiers d%27en-tête\Entities</Filter>
    </ClInclude>
    <ClInclude Include="EntityList.h">
      <Filter>Fichiers d%27en-tête</Filter>
    </ClInclude>
  </ItemGroup>
</Project>